<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5U-51-TFZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Vvv-GO-WLE">
            <objects>
                <splitViewController id="l5U-51-TFZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="J2o-vC-hGA" kind="relationship" relationship="masterViewController" id="mxH-Xj-YTm"/>
                        <segue destination="ogV-KT-dEg" kind="relationship" relationship="detailViewController" id="60A-lm-2Rt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-Wd-m4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-282"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XNk-XW-rk8">
            <objects>
                <viewController id="J2o-vC-hGA" customClass="SettingsViewController" customModule="AC3_2_GesturesAndControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIF-Oo-dAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pSF-sI-wKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sg5-M7-GFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-3B-6hV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rXr-6q-JHP"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="ogV-KT-dEg" kind="showDetail" id="EOd-KY-yXj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-eF-hra" userLabel="Red Horizontal Slider">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y3K-2h-gYa"/>
                                </constraints>
                                <connections>
                                    <action selector="previewColorChange:" destination="J2o-vC-hGA" eventType="valueChanged" id="xHN-k0-TIU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-nm-OCn" userLabel="Green Horizontal Slider">
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M3b-sa-EFj"/>
                                </constraints>
                                <connections>
                                    <action selector="previewColorChange:" destination="J2o-vC-hGA" eventType="valueChanged" id="Mgn-YM-DSK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-mH-rqC" userLabel="Blue Horizontal Slider">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kTd-Un-eWg"/>
                                </constraints>
                                <connections>
                                    <action selector="previewColorChange:" destination="J2o-vC-hGA" eventType="valueChanged" id="DqT-CU-Zvn"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-Ml-vwv">
                                <segments>
                                    <segment title="Right"/>
                                    <segment title="Wrong"/>
                                </segments>
                                <connections>
                                    <action selector="rightWrongColorSegmentTapped:" destination="J2o-vC-hGA" eventType="valueChanged" id="bS8-6Z-ZG2"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-lV-Jae" userLabel="Color Preview">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6oN-Zt-WeN"/>
                                    <constraint firstAttribute="width" constant="300" id="9h2-4H-upP"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-gx-09z" userLabel="Difficulty Switch">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ubd-Hb-VbJ"/>
                                </constraints>
                                <connections>
                                    <action selector="difficultySwitch:" destination="J2o-vC-hGA" eventType="valueChanged" id="khC-KU-9xM"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="15c-7F-9f1" userLabel="Win Score Stepper">
                                <connections>
                                    <action selector="winScoreStepper:" destination="J2o-vC-hGA" eventType="valueChanged" id="OY8-Fw-UAZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-pg-eux">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset score for wrong answers: ON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-T8-atx">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.8518490621375493" blue="0.93824774966654123" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="15c-7F-9f1" firstAttribute="top" secondItem="mGp-pg-eux" secondAttribute="bottom" constant="10" id="1uR-ia-vJT"/>
                            <constraint firstItem="15c-7F-9f1" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="2pc-1U-hbK"/>
                            <constraint firstItem="iJZ-Ml-vwv" firstAttribute="top" secondItem="tIF-Oo-dAZ" secondAttribute="bottom" constant="20" id="898-ly-sKa"/>
                            <constraint firstItem="bRS-eF-hra" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="G2f-KX-xff"/>
                            <constraint firstItem="aFc-T8-atx" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="Omi-PT-koL"/>
                            <constraint firstItem="3eY-lV-Jae" firstAttribute="top" secondItem="ucj-mH-rqC" secondAttribute="bottom" constant="20" id="PAS-HG-A7I"/>
                            <constraint firstAttribute="bottom" secondItem="Tbd-3B-6hV" secondAttribute="bottom" constant="20" symbolic="YES" id="Rqb-ai-bf7"/>
                            <constraint firstItem="fFH-nm-OCn" firstAttribute="top" secondItem="bRS-eF-hra" secondAttribute="bottom" constant="10" id="Rul-Zf-emT"/>
                            <constraint firstItem="rZq-gx-09z" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="SVM-Q6-xRW"/>
                            <constraint firstItem="rZq-gx-09z" firstAttribute="top" secondItem="aFc-T8-atx" secondAttribute="bottom" constant="10" id="W0a-jf-zTn"/>
                            <constraint firstItem="ucj-mH-rqC" firstAttribute="top" secondItem="fFH-nm-OCn" secondAttribute="bottom" constant="10" id="YiB-fF-abL"/>
                            <constraint firstItem="aFc-T8-atx" firstAttribute="top" secondItem="3eY-lV-Jae" secondAttribute="bottom" constant="20" id="doq-cO-b39"/>
                            <constraint firstItem="iJZ-Ml-vwv" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="eV9-WS-ECK"/>
                            <constraint firstItem="bRS-eF-hra" firstAttribute="top" secondItem="iJZ-Ml-vwv" secondAttribute="bottom" constant="20" id="gZN-Zt-GF9"/>
                            <constraint firstItem="3eY-lV-Jae" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="giH-vV-y2I"/>
                            <constraint firstItem="Tbd-3B-6hV" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="nu4-ot-5y8"/>
                            <constraint firstItem="mGp-pg-eux" firstAttribute="top" secondItem="rZq-gx-09z" secondAttribute="bottom" constant="50" id="oCF-Vb-ZPu"/>
                            <constraint firstItem="mGp-pg-eux" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="pqv-kz-qJr"/>
                            <constraint firstItem="fFH-nm-OCn" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="toI-v6-i4b"/>
                            <constraint firstItem="bRS-eF-hra" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="tsc-gu-iFM"/>
                            <constraint firstItem="ucj-mH-rqC" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="x9N-hP-7ZP"/>
                            <constraint firstItem="iJZ-Ml-vwv" firstAttribute="centerX" secondItem="sg5-M7-GFO" secondAttribute="centerX" id="yun-ih-icD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="ucj-mH-rqC" id="YVp-Oe-KhG"/>
                        <outlet property="colorPreviewView" destination="3eY-lV-Jae" id="7fW-DD-sFk"/>
                        <outlet property="greenColorSlider" destination="fFH-nm-OCn" id="pqP-Bq-FQ4"/>
                        <outlet property="redColorSlider" destination="bRS-eF-hra" id="JQc-y7-28x"/>
                        <outlet property="rightWrongColorSegment" destination="iJZ-Ml-vwv" id="QJp-CE-lp5"/>
                        <outlet property="scoreResetLabel" destination="aFc-T8-atx" id="a1c-TF-OAA"/>
                        <outlet property="winScoreLabel" destination="mGp-pg-eux" id="ISv-BQ-AdJ"/>
                        <outlet property="winScoreStepper" destination="15c-7F-9f1" id="IsJ-xN-qSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDL-y3-bUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-586.95652173913049"/>
        </scene>
        <!--Gestures View Controller-->
        <scene sceneID="e9d-85-ClC">
            <objects>
                <viewController id="ogV-KT-dEg" customClass="GesturesViewController" customModule="AC3_2_GesturesAndControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jn-vM-uZf"/>
                        <viewControllerLayoutGuide type="bottom" id="1PH-j8-o3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3p-1U-ioM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piS-iC-l1d" userLabel="Prompt">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-2X-dgV" userLabel="Score">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62207506739999996" green="0.86368580569999998" blue="0.65738861609999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="piS-iC-l1d" firstAttribute="centerX" secondItem="h3p-1U-ioM" secondAttribute="centerX" id="Mpa-BE-PlO"/>
                            <constraint firstItem="piS-iC-l1d" firstAttribute="centerY" secondItem="h3p-1U-ioM" secondAttribute="centerY" id="SFX-pb-Umc"/>
                            <constraint firstItem="EO6-2X-dgV" firstAttribute="trailing" secondItem="h3p-1U-ioM" secondAttribute="trailingMargin" id="gNW-eI-ep6"/>
                            <constraint firstItem="EO6-2X-dgV" firstAttribute="top" secondItem="2jn-vM-uZf" secondAttribute="bottom" constant="8" symbolic="YES" id="xqf-QD-O5a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jyn-c6-7ht" appends="YES" id="vci-ZD-tT1"/>
                            <outletCollection property="gestureRecognizers" destination="A40-wA-vLz" appends="YES" id="hZb-e7-fdh"/>
                            <outletCollection property="gestureRecognizers" destination="xq0-1H-G9e" appends="YES" id="eD5-7v-ULb"/>
                            <outletCollection property="gestureRecognizers" destination="CDX-G4-Qab" appends="YES" id="4Rv-eB-9qT"/>
                            <outletCollection property="gestureRecognizers" destination="i5W-ZU-wiu" appends="YES" id="avd-JA-mfN"/>
                            <outletCollection property="gestureRecognizers" destination="QLF-HM-5cT" appends="YES" id="NFy-2g-tpJ"/>
                            <outletCollection property="gestureRecognizers" destination="V65-0E-cuj" appends="YES" id="Wup-og-I33"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionToPerformLabel" destination="piS-iC-l1d" id="X5P-hv-FuW"/>
                        <outlet property="doubleTapGestureRecognizer" destination="CDX-G4-Qab" id="js1-Sd-G7u"/>
                        <outlet property="downSwipeGestureRecognizer" destination="V65-0E-cuj" id="qO4-TW-Fju"/>
                        <outlet property="leftSwipeGestureRecognizer" destination="xq0-1H-G9e" id="YLa-S7-WZ8"/>
                        <outlet property="rightSwipeGestureRecognizer" destination="A40-wA-vLz" id="iHQ-lw-TzT"/>
                        <outlet property="scoreLabel" destination="EO6-2X-dgV" id="dFe-aZ-X2b"/>
                        <outlet property="tapGestureRecognizer" destination="jyn-c6-7ht" id="o96-Mu-RyM"/>
                        <outlet property="twoFingerTapGestureRecognizer" destination="i5W-ZU-wiu" id="cBR-lP-Y3r"/>
                        <outlet property="upSwipeGestureRecognizer" destination="QLF-HM-5cT" id="16X-IR-6PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDH-wc-OyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jyn-c6-7ht">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="K4u-4U-4KD"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="A40-wA-vLz">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="wOG-sn-f2a"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xq0-1H-G9e">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="OiS-Pn-luK"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="CDX-G4-Qab">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="OiF-4T-mGY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="i5W-ZU-wiu">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="Hbj-Zl-1Eb"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="QLF-HM-5cT" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="C6d-CJ-RbQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="V65-0E-cuj" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="ogV-KT-dEg" id="Ocr-gi-3eN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EOd-KY-yXj"/>
    </inferredMetricsTieBreakers>
</document>
